.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 100%;
  align-items: center;
  margin: 92px 24px;
}

.header__menu {
  grid-column: 1;
  margin: 0px 41px 0px 25px;
} 

.header__links-list {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 3px;
}

.header__links-list-item {
  margin: 1px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  letter-spacing: 0.01em;
  text-decoration: underline;
}

.header__link_active {
  letter-spacing: normal;
  text-decoration: none;
}

.header__logo {
  grid-column: 2;
  max-width: 136px;
}

.header__logo-image {
  justify-self: center;
  align-self: center;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
  letter-spacing: 0.01em;
  text-underline-offset: 4px;
  padding-top: 1px;
}

.address span {
  letter-spacing: normal;
}

.header__address {
  margin-right: 62px;
  padding-left: 192px;
}

.cover {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  max-width: 1100px;
  width: 100%;
  margin-bottom: 178px;
  padding: 11px 48px 0 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin: 153px 3px 134px 0px;
  padding: 0px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  grid-row: 1;
  text-align: left;
}

.aligned-text_center {
  display: block;
  grid-row: 2;
  line-height: 100%;
  text-align: center;
}

.aligned-text_right {
  display: block;
  grid-row: 3;
  width: 100%;
  line-height: 100%;
  text-align: end;
  padding-top:1px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.aligned-text_right .letter-spacing-extended :last-child {
  letter-spacing: normal;

}
.cover__description {
  z-index: 5;
  display: flex;
  height: 100%;
  padding-bottom: 50px;
  align-items: center;
}
.cover__description-text {
  padding-top: 4px;
  margin-left: 27px;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 17px;
}

.cover__letter-spacing-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  padding:12px 0;
  margin-left:80px ;
  width: 100%;
  max-width: 256px;
  border-width: 1px;
  border-color: #fff;
  box-shadow: none;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  padding-bottom: 146px;
  padding-left: 24px;
}

.lots__heading {
  padding-bottom: 27px;
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.list {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  gap:  25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  display: flex;
  max-width: 1100px;
}

.card-link {
  display: flex;
  max-width: 334px;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0px 40px;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis:334px;
  flex-grow: 1;
  min-height: 563px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  width: 254px;
  padding-top: 51px;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;
  width: 254px;
  padding-bottom: 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  gap: 24px;
  margin-bottom: 181px;
  padding-top: 15px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__column {
  padding-top: 22px;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding-left: 47px;
  background-color: black;
}

.about__logo-image {
  justify-items: center;
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 120px;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%;
  text-transform: uppercase;
}

.about__text p:first-child {
  margin-bottom: 24px;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
  margin-bottom: 88px;
}

.address {
  padding-top: 1px;
}

.footer__menu {
  padding-left: 37px;
  text-align: center;
}

.footer__menu-list {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 47px;
  margin-right: 2px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  list-style-type: none;
}

.footer__social-link {
  text-decoration: none;
}
